{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "",
    "AuthenticationContextConnection": ""
  },
  "KeyVault": {
    "Uri": "",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  }
}
