{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "62d18f9f-8f85-4e0b-901a-d292a89d516e",
    "ClientId": "13ec6c37-c61a-4755-ac0a-dd650def2153"
  },
  "AllowedHosts": "*"
}
